{
  "bin": {
    "app": "app.js"
  },
  "type": "module",
  "dependencies": {
    "audic": "^3.0.1",
    "axios": "^0.27.2",
    "clipboardy": "^3.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.23.0",
    "uuid": "^9.0.0",
    "yargs": "^17.5.1"
  }
}
